# java

./: .gitignore
TodoList/: pom.xml
TodoList/src/main/java/itvdn/todolist/Exceptions/: CustomEmptyDataException.java
TodoList/src/main/java/itvdn/todolist/Security/: AuthenticationAspects.java  AuthenticationUtils.java  TokenManager.java  TokenPayload.java
TodoList/src/main/java/itvdn/todolist/annotations/: Authenticational.java
TodoList/src/main/java/itvdn/todolist/controllers/: TestController.java  TodoController.java  UserController.java
TodoList/src/main/java/itvdn/todolist/domain/: Prioriry.java  Priority.java  Tag.java  Todo.java  User.java
TodoList/src/main/java/itvdn/todolist/domain/PlainObjects/: TagPojo.java  TodoPojo.java  UserPojo.java
TodoList/src/main/java/itvdn/todolist/repositories/: TagRepositories.java  TagRepositorues.java  TodoRepositories.java  TodoRepositorues.java  UserRepositories.java
TodoList/src/main/java/itvdn/todolist/services/: TagService.java  TodoService.java  UserService.java
TodoList/src/main/java/itvdn/todolist/services/interfaces/: ITagService.java  ITodoService.java  IUserService.java
TodoList/src/main/java/itvdn/todolist/utils/: Converter.java
TodoList/src/main/resources/: main.xml
TodoList/src/main/webapp/WEB-INF/: main.xml  web.xml
TodoList/src/test/java/itvdn/todolist/contollers/: ControllersIntegrationTest.java
TodoList/src/test/java/itvdn/todolist/services/: UserServiceTest.java
TodoList/src/test/resources/: mainTest.xml
demo-java-idea/src/com/company/: Arrays.java  ExampleArrays.java  Main.java  MyClass.java  MyFirstClass.java  OOP.java  OOPNext.java
demo-java-idea/src/com/company/bad/: Bird.java  Blackbird.java  Crow.java
demo-java-idea/src/com/company/good/: Bird.java  Blackbird.java  Crow.java
demo-java-idea/src/com/company/inheritance/: LocalTimeSupplier.java  POSIXTimeSupplier.java  TimeSupplier.java  TimeSupplierInterface.java
demo-java-idea/src/com/company/patterns/adapter/: CartesianPlotter.java  CartesianPlotterlmpl.java  Main.java  Polar2CartesianAdapter.java  PolarPlotter.java
demo-java-idea/src/com/company/patterns/factory_method/: Animal.java  AnimalHouse.java  Cat.java  CatsHouse.java  Dog.java  DogHouse.java
demo-java-idea/src/com/company/patterns/observer/: ErrObserver.java  ErrorsReporter.java  Event.java  Main.java  Observer.java  OutObserver.java
demo-java-idea/src/com/company/patterns/singleton/: Main.java  Singleton.java
demo-java-idea/src/com/company/patterns/template_method/: BinaryOperation.java  Main.java  Minus.java  Plus.java
demo-java-idea/src/com/company/references/: TimeHolder.java
demo-java-idea/src/com/unit/: Main.java
demo-java-maven/: pom.xml
demo-java-maven/file/: test.txt
demo-java-maven/src/main/java/ru/my/: Main.java
demo-java-maven/src/test/java/ru/my/: BirdTest.java  BlackbirdTest.java  CrowTest.java
itvdn-java-starte/src/com/itvdn/javaStarter/: C01_Variables.java  C02_BasicTypes.java
itvdn-java-starte/src/com/itvdn/javaStarter/002_Machine_Mathematics/: C01_Variables.java  C03_DefaultValues.java  C04_FloatDouble.java  C05_Char.java
itvdn-java-starte/src/com/itvdn/javaStarter/003_Variables/: C01_ConstantFinal.java  C02_Casting.java  C03_Arithmetic.java  C04_MathPow.java  C05_MathSqrt.java  C06_Comparison.java  C07_IncDec.java  C08_Assignment.java  C09_LocalVariables.java  C10_Concatenation.java  C11_StringFormat.java  C12_TypesComparison.java  C13_Input.java
itvdn-java-starte/src/com/itvdn/javaStarter/arrays/: C01_Arrays.java  C02_ArraysFill.java  C03_ArraysFill.java  C04_ArraysNull.java  C05_TwoDimentionalArray.java  C06_TwoDimentionalArrayFill.java  C07_TwoDimentionalArrayFill.java  C08_TwoDimentionalArray.java  C09_ThreeDimentionalArray.java  C10_ThreeDimensionalArrayFill.java  C11_JaggedArray.java  C12_JaggedArray.java  C13_MethodWithArray.java  C14_MinArray.java  C15_MaxArray.java
itvdn-java-starte/src/com/itvdn/javaStarter/logic/: C01_Logic.java  C02_Port.java  C03_Cyper.java  C04_Logic.java  C05_Logic.java  C06_LogicShift.java  C07_ShortLogicComputing.java  C08_DeMorganTheoremes.java
itvdn-java-starte/src/com/itvdn/javaStarter/loops/: C01_While.java  C02_WhileBreak.java  C03_WhileContinue.java  C04_GuessColor.java  C05_DoWhile.java  C06_DoWhileBreak.java  C07_DoWhileContinue.java  (+8 more)
spring-react/: pom.xml
spring-react/src/frontend/: package-lock.json  package.json
spring-react/src/frontend/src/: App.js  Container.js  Footer.js  Notification.js  client.js  index.css  index.js
spring-react/src/frontend/src/forms/: AddStudentForm.js
spring-react/src/main/resources/: application.properties  application.yml
spring-react/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.5874ec9a10edb9e976c5ef5b1387d7b6.js  service-worker.js
start/: 1_helloworld.java  2_primitive.java  3_referencetype.java  helloworld.java  primitive.java
(+89 files in other folders)
